PORT=_3000                                 
SECRET_KEY=secretkey                     

DATABASE_HOST=db                         
DATABASE_USER=postgres                    
DATABASE_PASSWORD=123456789              
DATABASE_NAME=slotdb                     
DATABASE_PORT=5432                        